<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/adyagui"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="fitCenter"
        android:src="@drawable/adyagui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="15dp" />

    <ImageView
        android:id="@+id/mayo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mayo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="190dp" />

    <ImageButton
        android:id="@+id/denteme"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="fitCenter"
        android:background="@drawable/denteme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="190dp" />

    <ImageView
        android:id="@+id/babagin"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="fitCenter"
        android:src="@drawable/babagin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="15dp" />

</android.support.constraint.ConstraintLayout>